# sample-jbot

./: .gitignore  README.md  jbots-config.json  pom.xml
src/me/shib/java/app/sample/: SampleBot.java  SampleConfig.java  TestLauncher.java
